CAMERA
{
	POSITION: 0 0 -100
	AXES: 0 0 1
}
SCENE
{
	LIGHT
	{
		POSITION: 0 -20 -50
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 10
	}
	LIGHT
	{
		POSITION: -55 -40 -45
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 100 255
		SIZE: 25
	}
	PLANE
	{
		POSITION: 0 0 1
		AXES: 0 0 -1
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 0
	}
	SPHERE
	{
		POSITION: 0 25 0
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 100
		SIZE: 25
	}
	SPHERE
	{
		POSITION: 50 -50 0
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 100 255
		SIZE: 20
	}
	SPHERE
	{
		POSITION: -40 -40 -25
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 100 255 255
		SIZE: 15
	}
}
