CAMERA
{
	POSITION: 0 0 -200
	AXES: 0 0 1
}
SCENE
{
	LIGHT
	{
		POSITION: 200 10 -75
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	LIGHT
	{
		POSITION: -200 10 -75
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	LIGHT
	{
		POSITION: 200 10 -75
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	LIGHT
	{
		POSITION: -200 10 -75
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	PLANE
	{
		POSITION: 0 -150 0
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 1
	}
	PLANE
	{
		POSITION: 0 150 0
		AXES: 0 -1 0
		ANGLE: 0 0 0
		COLOR: 75 75 75
		SIZE: 1
	}
	PLANE
	{
		POSITION: 0 0 400
		AXES: 0 0 -1
		ANGLE: 0 0 0
		COLOR: 100 100 255
		SIZE: 1
	}
	PLANE
	{
		POSITION: 0 0 -400
		AXES: 0 0 1
		ANGLE: 0 0 0
		COLOR: 100 100 255
		SIZE: 1
	}
	SPHERE
	{
		POSITION: 0 -100 5
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 50 50
		SIZE: 25
	}
	CYLINDER
	{
		POSITION: -175 0 10
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 25
	}
	CYLINDER
	{
		POSITION: -175 0 250
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 25
	}
	CYLINDER
	{
		POSITION: 175 0 10
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 25
	}
	CYLINDER
	{
		POSITION: 175 0 250
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 25
	}
	SPHERE
	{
		POSITION: -175 -150 10
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: -175 150 10
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: -175 -150 250
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: -175 150 250
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: 175 150 250
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: 175 -150 250
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: 175 150 10
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
	SPHERE
	{
		POSITION: 175 -150 10
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 160 160 160
		SIZE: 40
	}
}
