CAMERA
{
	POSITION: 0 0 -100
	AXES: 0 0 1
}
SCENE
{
	LIGHT
	{
		POSITION: 0 50 0
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	LIGHT
	{
		POSITION: -100 0 -30
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	PLANE
	{
		POSITION: 0 -26 0
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 1
	}
	SPHERE
	{
		POSITION: 45 35 -13
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 255 0
		SIZE: 15
	}
	SPHERE
	{
		POSITION: 45 10 -13
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 255 0 255
		SIZE: 25
	}
	SPHERE
	{
		POSITION: 45 -23 -13
		AXES: 0 0 0
		ANGLE: 0 0 0
		COLOR: 0 255 255
		SIZE: 35
	}
	CYLINDER
	{
		POSITION: -65 0 -30
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 255 255 100
		SIZE: 10
	}
	CONE
	{
		POSITION: -65 0 0
		AXES: 0 1 0
		ANGLE: 0 0 0
		COLOR: 255 255 255
		SIZE: 10
	}
}
